{
  "name": "iobroker.visubaukasten",
  "version": "0.0.3",
  "description": "Dieser Adapter installiert alle notwendigen Adapter für den VIS- und Scriptbaukasten von My Smart Home Support.",
  "author": {
    "name": "MatthiasUlrich1",
    "email": "info@my-smart-home-support.de"
  },
  "homepage": "https://github.com/MatthiasUlrich1/ioBroker.visubaukasten",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "adapter",
    "VIS",
    "Script",
    "SmartHome",
    "MySmartHomeSupport"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MatthiasUlrich1/ioBroker.visubaukasten"
  },
  "bugs": {
    "url": "https://github.com/MatthiasUlrich1/ioBroker.visubaukasten/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  }
}
